{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "type-hard.gl.joinmc.link",
          "assigned_srv": "type-hard.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4d788a66-5a70-4df0-8490-e5ed022277c4",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37377,
          "port_start": 37376,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-20T17:10:38.001396Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "410645d2-faa4-4f36-9733-298e17428509",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9a03a80b-bd03-4bb4-803f-636a11669dee",
          "agent_name": "from-key-4434",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
