{
  "pack.gz.ground_zeroes_park.name": "The Division park",
  "pack.gz.ground_zeroes_park.desc": "warning, rogue protocol has been activited for a near by agent.",
  "gz.gun.black_market_akm.name": "Black Market AKM",
  "gz.gun.lightweight_m4.name": "Lightweight M4",
  "gz.gun.lvoa_c.name": "LVOA_C",
  "gz.gun.police_m4.name": "Police M4",
  "gz.gun.m16a2.name": "M16A2",
  "gz.gun.auga3cqc.name": "AUG A3-CQC",
  "gz.gun.aug_9mm.name": "AUG 9mm",
  "gz.gun.patriots.name": "§clPatriots",
  "gz.gun.classic_m1a.name": "Classic M1A",
  "gz.gun.military_ak74.name": "Military AK74",
  "gz.gun.military_p416.name": "Military P416",
  "gz.gun.custom_p416_g3.name": "Custom P416 G3",
  "gz.gun.m700_carbon.name": "M700 Carbon",
  "gz.gun.classic_rpk74.name": "Classic RPK74",
  "gz.gun.black_market_rpk74.name": "Black Market RPK74",
  "gz.gun.t81s.name": "T81S",
  "gz.gun.t81sr.name": "T81SR",
  "gz.gun.black_market_t81sr.name": "Black Market T81SR",
  "gz.gun.t81lmg.name": "§cVeterans",
  "gz.gun.m4_exotic_t2.name": "§cSt. Elmo's Engine",
  "gz.gun.tactical_t81s.name": "Tactical T81S",
  "gz.gun.t97nsrg3.name": "T97NSR G3",
  "gz.gun.t5smg.name": "T5-SMG",
  "gz.gun.navy_mp5n.name": "Navy MP5-N",
  "gz.gun.mp5a2.name": "Burst Fire MP5A4",
  "gz.gun.mp5st.name": "MP5ST",
  "gz.gun.sasg_12.name": "Saiga-12",
  "gz.gun.tactical_sasg_12k.name": "Tactical Saiga-12K",
  "gz.gun.cargo_terminal.name": "§clinfamous",
  "gz.gun.pp19.name": "PP-19",
  "gz.gun.pp19_01.name": "KP9",
  "gz.gun.tactical_pp19_01.name": "Tactical KP9",
  "gz.gun.enhanced_pp19.name": "Enhanced PP-19",
  "gz.gun.1st_vector45acp.name": "First Wave Vector45 ACP",
  "gz.gun.arx200_nero.name": "§cAestus estus",
  "gz.patriots.desc": "I give my life. Not for honor but for you.\n——The Boss",
  "gz.arx200_nero.desc": "そなたの戦いに、万雷の喝采を！。\n——neró clavdivs caesar",
  "gz.m4_exotic_t2.desc": "Sometimes the most beautiful and dangerous phenomenon is natural.\n——Anonymous",
  "gz.m4_exotic_t1.desc": "For the tireless defense and service in the wake of our shared national tragedy,\n we present this to Odessa Sawyer. May she always rise to meet the challenges in her path.\n——The People of the Theater Settlement"
}